offers.percentOff=Off
 ##[empty]
empty.header=You haven’t linked anything yet
empty.body=Join the millions of customers who have linked a card or bank to their PayPal account and use it as a payment method to pay with PayPal
empty.action=Link a card or bank
 ##[newFi]
newFi.header=Link a payment method
